# aauto-hd-widgets

./: README.md  build.gradle
app/: build.gradle
app/libs/: aauto-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/horon/android/auto/hdwidgets/: ConfigurationActivity.java  MainActivity.java  WidgetPreviewFragment.java
app/src/main/java/ro/horon/android/auto/hdwidgets/car/: CarFragment.java  CarService.java  CarUtils.java  MainCarActivity.java  WidgetFragment.java
app/src/main/java/ro/horon/android/auto/hdwidgets/events/: WidgetAddedEvent.java  WidgetRemovedEvent.java
app/src/main/java/ro/horon/android/auto/hdwidgets/utils/: Helpers.java
app/src/main/res/layout/: activity_car_main.xml  activity_config.xml  activity_main.xml  fragment_widget.xml  fragment_widget_preview.xml
app/src/main/res/values/: strings.xml
