apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ro.horon.android.auto.hdwidgets"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
    }

    ext{
        APP_NAME = "@string/app_name"
    }

    buildTypes {

        debug {
            manifestPlaceholders = [appName: "HDW [DEBUG]"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            manifestPlaceholders = [appName: APP_NAME]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:27.1.1'
//    implementation(name:'aauto-sdk', ext:'aar')
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation(name:'aauto-sdk', ext:'aar')

//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:cardview-v7:27.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:27.0.2'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.github.martoreto:aauto-sdk:v4.6'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.martoreto:aauto-sdk:v4.6'
    compile 'org.greenrobot:eventbus:3.2.0'
}
